[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Volumes/HD2/rjm/Documents/Develop/crawler/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Site.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traversal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage$DFSPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traversal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage$DFSPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage$Page$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage$Page.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Site.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traversal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage$DFSPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traversal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage$DFSPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage$Page$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebPage$Page.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traversal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traversal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Volumes/HD2/rjm/Documents/Develop/crawler/target/scala-2.13/classes.bak[0m
